page {
  height: 100%;
}

.container { 
  height: 200%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f0ed;
}

.register-img {
  width: 750rpx;
}

.register-form{
   margin-top: 50rpx;

}

.inputView {
  background-color: #fff;
  line-height: 37px;
}

.nameImage, .keyImage {
  margin-left: 44rpx;
  width: 28rpx;
  height: 28rpx;
}

.registerLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 29rpx;
}

.ToLoginLab{
  margin: 15px 15px 15px 10px;
  color: 	#63B8FF;
  font-size:9px;
  border-bottom: 1px  #63B8FF solid;
  margin-top: 150rpx;   
  margin-left: 206rpx; 
}

.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #ccc;
  font-size: 29rpx;
  
}

.inputplaceholder{
  font-size: 13px
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 0.5px;
}

.registerBtnView {
  background-color: #f2f2f2;
}

.registerBtn {
  width: 50%;
  margin-top: 50rpx;
  left:155rpx;
  border-radius: 50rpx;
  background-color: #2E9AFE;
  font-weight: bold;
  color: white;  
}

.clicked{
  width: 50%;
  margin-top: 50rpx;
  left:155rpx;
  border-radius: 50rpx;
  font-weight: bold;
  color: white; 
  background-color: #C0C0C0;
}