<view class="container">
  <view class="login-picture">
    <image class="register-img" src="/images/sea.png"></image>
  </view>

  <form  class="form" bindsubmit='formRegister'>
    <view class="register-form">
      <view class="inputView">
        <image class="nameImage" src="/images/user_picture.png"></image>
        <text class="registerLab" decode="{{true}}">账&emsp;&emsp;号</text>
        <input name="RegisterUser" class="inputText" placeholder="请输入账号" placeholder-class='inputplaceholder'></input>
      </view>
      <view class="line"></view>

      <view class="inputView">
        <image class="keyImage" src="/images/keyword_picture.png"></image>
        <text class="registerLab" decode="{{true}}">密&emsp;&emsp;码</text>
        <input name="RegisterPassword" class="inputText" password="true" placeholder="请输入密码" placeholder-class='inputplaceholder'></input>
      </view>
      <view class="line"></view>

      <view class="inputView">
        <image class="keyImage" src="/images/keyword_picture.png"></image>
        <label class="registerLab">确认密码</label>
        <input name="RegisterPassword2" class="inputText" password="true" placeholder="请再次输入密码" placeholder-class='inputplaceholder'></input>
      </view>

      <view class="registerBtnView">
        <button class="registerBtn" size="mini" form-type='submit' hover-class='clicked'>注册</button>
      </view>

      <view>
        <label class="ToLoginLab" bindtap='ToLogin'>已经有了账号？点这登录</label>
      </view>
    </view>
  </form>
</view>