page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f0ed;
}

.login-picture {
  flex: none;
}

.login-img {
  width: 750rpx;
}

.login-from {
  position: absolute;
  top:600rpx;
  left:100rpx;
  right:100rpx;
}

.inputView {
  background-color: #fff;
  line-height: 80rpx;
}

.nameImage, .keyImage {
  margin-left: 40rpx;
  width: 30rpx;
  height: 30rpx;
}

.loginLab {
  margin: 20rpx 30rpx 20rpx 30rpx;
  color: #545454;
  font-size: 29rpx;
}

.ToRegisterLab{
  margin: 15px 15px 15px 10px;
  color: 	#63B8FF;
  font-size:9px;
  border-bottom: 1px  #63B8FF solid;
  position: absolute;  
  top: 280rpx;  
  left: 170rpx;  
}

.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 15rpx;
  margin-top: 15rpx;
  color: #ccc;
  font-size: 29rpx;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f4f0ed;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.loginBtn {
  width: 60%;
  margin-top: 60rpx;
  position: absolute;
  top:170rpx;
  left:115rpx;
  border-radius: 50rpx;
  background-color: #2E9AFE;
  font-weight: bold;
  color: white;  
}

.clicked{
  width: 60%;
  margin-top: 60rpx;
  position: absolute;
  top:170rpx;
  left:120rpx;
  border-radius: 50rpx;
  background-color: #C0C0C0;
  font-weight: bold;
  color: white;  
}

